import os
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
df=pd.read_csv('C:/Users/VICTUS/Downloads/Salary_Data.csv')
plt.scatter(df['YearsExperience'],df['Salary'])
from sklearn.cluster import KMeans
km=KMeans(n_clusters=3)
km
y_pred=km.fit_predict(df[['YearsExperience','Salary']])
y_pred
df['Cluster']=y_pred
df
km.cluster_centers_
df1=df[df.Cluster==0]
df2=df[df.Cluster==1]
df3=df[df.Cluster==2]
# df4=df[df.Cluster==3]
plt.scatter(df1.YearsExperience,df1['Salary'],color='green',marker='*',label='Salary')
plt.scatter(df2.YearsExperience,df2['Salary'],color='red',marker='*',label='Salary')
plt.scatter(df3.YearsExperience,df3['Salary'],color='black',marker='*',label='Salary')
# plt.scatter(df4.YearsExperience,df4['Salary'],color='blue',marker='*',label='Salary')
plt.scatter(km.cluster_centers_[:,0],km.cluster_centers_[:,1],color='purple',marker='*',label='centroid')
plt.xlabel('YearsExperience')
plt.ylabel('Salary')
plt.legend()
df1
df2
df3
